REACT_APP_AUTH0_DOMAIN=dev-voz6o06c.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=7UFJSuga2qUjZQYwXbTL9PgcitCd965O
CLOUDINARY_CLOUDNAME=prestonscloud
CLOUDINARY_UNSIGNED_UPLOAD_PRESET=zp65iguw
ADMIN=Preston_Nichols